# aai-rest-client

./: .gitignore  .gitreview  INFO.yaml  License.txt  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
.github/workflows/: call-github2gerrit.yaml  gerrit-clm.yaml
releases/: 1.5.1.yaml  1.6.4-maven-release.yaml
src/main/java/org/onap/aai/restclient/client/: Headers.java  OperationResult.java  RestClient.java
src/main/java/org/onap/aai/restclient/enums/: RestAuthenticationMode.java
src/main/java/org/onap/aai/restclient/logging/: RestClientMsgs.java
src/main/java/org/onap/aai/restclient/rest/: HttpUtil.java  RestClientBuilder.java
src/main/java/org/openecomp/restclient/client/: Headers.java  OperationResult.java  RestClient.java
src/main/java/org/openecomp/restclient/enums/: RestAuthenticationMode.java
src/main/java/org/openecomp/restclient/logging/: RestClientMsgs.java
src/main/java/org/openecomp/restclient/rest/: HttpUtil.java  RestClientBuilder.java
src/main/resources/logging/: RESTClientMsgs.properties
src/test/java/org/onap/aai/restclient/client/: OperationResultTest.java  RestfulClientTest.java
src/test/java/org/onap/aai/restclient/enums/: RestAuthenticationModeTest.java
src/test/java/org/onap/aai/restclient/logging/: RestClientMsgsTest.java
src/test/java/org/onap/aai/restclient/rest/: HttpUtilTest.java  RestClientBuilderTest.java
src/test/java/org/openecomp/restclient/client/: OperationResultTest.java  RESTClientTest.java  RestfulClientTest.java
src/test/java/org/openecomp/restclient/enums/: RestAuthenticationModeTest.java
src/test/java/org/openecomp/restclient/rest/: HttpUtilTest.java  RestClientBuilderTest.java
