<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.aai</groupId>
	<artifactId>rest-client</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<name>aai-rest-client</name>
        
	<properties>
              <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
              <!-- Sonar Properties -->
              <sonar.language>java</sonar.language>
              <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
              <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
              <sonar.jacoco.reportPath>${project.build.directory}/code-coverage/jacoco-ut.exec</sonar.jacoco.reportPath>
              <sonar.jacoco.reportMissing.force.zero>false</sonar.jacoco.reportMissing.force.zero>
              <sonar.projectVersion>${project.version}</sonar.projectVersion>
        </properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.onap.aai.logging-service</groupId>
			<artifactId>common-logging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-javaagent</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule-agent</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>		

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Checkstyle plugin - used to report on compliance with -->
				<!-- the Google style guide. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- license plugin -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<header>License.txt</header>
					<includes>
						<include>src/main/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>

                        <plugin>
                              <groupId>org.sonatype.plugins</groupId>
                              <artifactId>nexus-staging-maven-plugin</artifactId>
                              <version>1.6.7</version>
                              <extensions>true</extensions>
                              <configuration>
                                    <nexusUrl>${onap.nexus.url}</nexusUrl>
                                    <stagingProfileId>176c31dfe190a</stagingProfileId>
                                    <serverId>ecomp-staging</serverId>
                              </configuration>
                        </plugin>

                        <plugin>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>sonar-maven-plugin</artifactId>
                              <version>3.2</version>
                        </plugin>
                        <plugin>
                              <groupId>org.jacoco</groupId>
                              <artifactId>jacoco-maven-plugin</artifactId>
                              <version>0.7.7.201606060606</version>
                              <configuration>
                                    <dumpOnExit>true</dumpOnExit>
                              </configuration>
                              <executions>
                                    <execution>
                                          <id>jacoco-initialize-unit-tests</id>
                                          <goals>
                                                <goal>prepare-agent</goal>
                                          </goals>
                                          <configuration>
						 <destFile>${project.build.directory}/coverage-reports/jacoco.exec</destFile>
                                                <!-- <append>true</append> -->
                                          </configuration>
                                    </execution>
                              </executions>
		      </plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
