#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             ERR0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000    Info/Debug
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################

HTTP_REQUEST=\
    AC0001I|\
    {0} request at url = {1}

HTTP_REQUEST_WITH_RETRIES=\
    AC0002I|\
    {0} request at url = {1} attempt number = {2}

HTTP_REQUEST_TIME=\
    AC0003I|\
    {0} request operation time = {1} ms for link = {2}

HTTP_RESPONSE=\
    AC0004I|\
    request at url = {0} resulted in http response: {1}
    
HEALTH_CHECK_ATTEMPT=\
    AC0005I|\
    Attempting to connect to {0} at {1}

HEALTH_CHECK_SUCCESS=\
    AC0006I|\
    Successfully established connection to {0} at {1}

HTTP_REQUEST_INTERRUPTED=\
    AC2001E|\
    {0} request interrupted while sleeping at url = {1} with cause = {2}

HTTP_REQUEST_ERROR=\
    AC2002E|\
    Error during {0} operation to endpoint at url = {1} with error = {2}

HEALTH_CHECK_FAILURE=\
    AC2003E|\
    Failed to establish connection to {0} at {1}. Cause {2}
    
CLIENT_INITIALIZATION_FAILURE=\
    AC2004E|\
    Failure to initialize rest client. Cause {0}    
